{
    "files.autoSave": "onWindowChange",

    "window.zoomLevel": -2,
    "editor.tabSize": 2,

    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "zsh",
            "args": [
                "-i"
            ]
        }
    },

    "files.associations": {
        "*.css": "scss"
    },

    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    
    
    
    "vsnotes.defaultNotePath": "/Users/devlinjunker/Code/notes",
    // Default note title. Utilizes tokens set in vsnotes.tokens.
    "vsnotes.defaultNoteTitle": "{dt}_{title}",
    "vsnotes.tokens": [{
        "type": "datetime",
        "token": "{dt}",
        "format": "YYYY-MM-DD_HH-mm",
        "description": "Insert formatted datetime."
    },
    {
        "type": "title",
        "token": "{title}",
        "description": "Insert note title from input box.",
        "format": "Untitled"
    }],

    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "terminal.integrated.defaultProfile.osx": "zsh",
    "karmaTestExplorer.autoWatchBatchDelay": 1000,
    "karmaTestExplorer.projectType": "karma",
    "karmaTestExplorer.enableExtension": true,
    "karmaTestExplorer.browser": "Chrome",
    "karmaTestExplorer.angularProcessCommand": "npm run test-dev",
    
    "better-comments.tags": [
        {
            "tag": "note",
            "color": "#faefaa",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ]
}

// Extensions List

// # General
// - [ ] Better Comments
// - [ ] TODO Tree
// - [ ] Remote
// - [ ] Intellicode
// - [ ] Fix JSON
// - [ ] json (ZainChen)
// - [ ] Path Intellisense
// - [ ] VSNotes (testing?)
// 
// # Bash 
// - [ ] Bats (Bash Testing)
//
// # Javascript/Typescript
// - [ ] ESLint?
// - [ ] Prettier (both?)
// 
// # FEND
// - [ ] Vue?
// - [ ] Angular Language Services
// - [ ] DevTools for Chrome
//
// # Java
// - [ ] Extension Pack for Java
